<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>إلغاء الطلب | إرث</title>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body class="page-client page-cancel">

<div class="top-vision">
  <p>نأسف لرغبتك في إلغاء الطلب. يرجى تعبئة النموذج التالي لتأكيد الإلغاء.</p>
</div>

<header>
  <div class="logo-container">
      <a href="index.html"><img src="images/erth-logo.png" alt="شعار إرث" class="logo"></a>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="client.html">لوحة العميل</a></li>
    <li aria-current="page">إلغاء الطلب</li>
  </ol>
</nav>

<main class="container">
  <h1>إلغاء طلب خدمة</h1>
  <section class="card">
    <h2 class="sr-only">إالغاء طلب خدمة</h2>
  <form class="form" action="#" method="POST">
    <div class="form-field">
      <label for="orderId">اختر الطلب الذي تريد إلغاءه</label>
      <select id="orderId" name="orderId" required>
        <option value="" disabled selected>— اختر طلباً —</option>
        <option value="najd-dance-2025-10-05">درس العرضة النجديّة (05-10-2025)</option>
      </select>
    </div>

    <div class="form-field">
      <label for="cancelReason">سبب الإلغاء</label>
      <select id="cancelReason" name="reason" required>
        <option value="" disabled selected>— اختر سبباً —</option>
        <option value="change-of-plans">تغيير في الخطط</option>
        <option value="found-alternative">وجدت مزوداً بديلاً</option>
        <option value="high-price">السعر مرتفع</option>
        <option value="other">سبب آخر</option>
      </select>
    </div>

    <div class="form-field">
      <label for="additionalNotes">ملاحظات إضافية</label>
      <textarea id="additionalNotes" name="notes" rows="4" placeholder="اكتب أي تفاصيل إضافية هنا (اختياري)"></textarea>
    </div>

    <div class="form-actions">
      <button class="btn" type="submit">تأكيد الإلغاء</button>
      <a class="btn btn-ghost" href="client.html">رجوع</a>
    </div>
  </form>
</section>

</main>

<footer>
  <div class="footer-titles">
   
  </div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px ;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px ;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px ;">
  </div>
   <hr>
    <h3>
  <a href="#">الأسئلة الشائعة</a> <br>

  <a href="#">تواصل معنا</a>
</h3>
<p class="rights">© 2025 جميع الحقوق محفوظة - موقع إِرث</p>

</footer>
<div id="custom-popup" class="popup-hidden">
  <div class="popup-box">
      
      <h3 id="popup-title"></h3>
      <hr class="popup-divider">
      
      <p id="popup-message"></p>

      <div id="popup-buttons">
        <button id="popup-ok">موافق</button>
        <button id="popup-cancel" class="popup-confirm">إلغاء</button>
      </div>
  </div>
</div>

</body>

</html>
