<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تقييم خدمة | إرث</title>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body class="page-client">

<div class="top-vision">
  <p>شاركنا تجربتك وساعد الآخرين على اختيار الخدمة المناسبة.</p>
</div>

<header>
  <div class="logo-container">
      <a href="index.html"><img src="images/erth-logo.png" alt="شعار إرث" class="logo"></a>
  </div>
  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="client.html">لوحة العميل</a></li>
    <li aria-current="page">تقييم خدمة</li>
  </ol>
</nav>

<main class="container">
  <h1>تقييم خدمة</h1>

  <section class="card">
  <h2 class="sr-only">تقييم خدمة</h2>
    <form class="form" action="#" method="POST"  enctype="multipart/form-data">
      <!-- اختيار خدمة سابقة من قائمة منسدلة -->
      <div class="form-field">
        <label for="prevService">الخدمة المراد تقييمها</label>
        <select id="prevService" name="prevService" required>
          <option value="" selected disabled>— اختر خدمة سابقة —</option>
          <option value="najd-dance-2025-09-25">درس العرضة النجديّة (25-09-2025)</option>
          <option value="hejazi-ajwa-2025-09-20">دورة العجوة الحجازية (20-09-2025)</option>
          <option value="south-tour-2025-09-15">جولة الجنوب التراثية (15-09-2025)</option>
        </select>
      </div>

      <!-- تقييم نجوم -->
      <div class="form-field rating-stars">
  <label>التقييم</label>
  <div class="stars" dir="rtl">
    <input type="radio" id="star5" name="rating" value="5" required><label for="star5" title="ممتاز">★</label>
    <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="جيد جدًا">★</label>
    <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="جيد">★</label>
    <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="ضعيف">★</label>
    <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="سيّئ">★</label>
  </div>
</div>

<div class="form-field">
  <label for="reviewImage">أرفق صورة</label>
  <input type="file" id="reviewImage" name="reviewImage" accept="image/*">
</div>

      <div class="form-field">
        <label for="feedback">ملاحظاتك</label>
        <textarea id="feedback" name="feedback" rows="5" placeholder="كيف كانت تجربتك؟" required></textarea>
      </div>

      <div class="form-actions">
        <button class="btn" type="submit">إرسال التقييم</button>
        <a class="btn btn-ghost" href="client.html">رجوع</a>
      </div>
    </form>
  </section>
</main>

<footer>
  <div class="footer-titles">
   
  </div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px ;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px ;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px ;">
  </div>
   <hr>
    <h3>
  <a href="#">الأسئلة الشائعة</a> <br>

  <a href="#">تواصل معنا</a>
</h3>
<p class="rights">© 2025 جميع الحقوق محفوظة - موقع إِرث</p>

</footer>
</body>
</html>
