<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <title>إرث</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="top-vision">
  <p>في إرث نسعى للحفاظ على التراث السعودي الأصيل وإبرازه بروحٍ حديثةٍ تجمع بين عبق الماضي وابتكار الحاضر.</p>
</div>

  <header>
    <div class="logo-container">
      <a href="index.html"> <img src="images/erth-logo.png" alt="شعار إرث" class="logo"> </a>
    </div>

    <nav>
  <ul class="nav-links">
    <li><a href="provider.html">مزود الخدمة</a></li>
    <li><a href="services.html">الخدمات</a></li>
    <li><a href="about.html">من نحن</a></li>
    <li><a href="client.html">العميل</a></li>
  </ul>
</nav>

  </header>

  <section class="intro">
      <h2 class="sr-only">مقدمة</h2>
  <p class="first-line">سَلامٌ على تِلكَ الدّيارِ وأهلِها</p>
  <p class="second-line">ديارٌ بعينِ القلبِ صرتُ أراهَا</p>
</section>



  <section class="cards">
  <a href="services.html#hijazService" class="card">
  <img src="images/hejaz.png" alt="الحجاز">
  <h3>الحجاز</h3>
  <p class="description">العجوة وتراث المدينة</p>
  <div class="extra-info">
    <p>فعالية تحاكي زراعة تمر العجوة المبارك، يتعرف الزائر على مراحل الغرس والحصاد في أجواءٍ حجازية تراثية.</p>
  </div>
  <div class="stars">★★★★☆</div>
</a>


  <a href="services.html#najdService" class="card">
  <img src="images/najd.png" alt="نجد">
  <h3>نجد</h3>
  <p class="description">العرضة للرجال واللفح للنساء</p>
  <div class="extra-info">
    <p>ورشة تفاعلية لتعليم العرضة للرجال واللفح للنساء بإشراف مدربين من أهل الخبرة.</p>
  </div>
  <div class="stars">★★★☆☆</div>
</a>

  <a href="services.html#aseerService" class="card">
    <img src="images/aseeer.png" alt="عسير">
    <h3>عسير</h3>
    <p class="description">رحلة الجنوب طبيعة وتراث</p>
    <div class="extra-info">
      <p>تجربة فريدة بين جبال السروات وقرى الطين، تنقلك في رحلةٍ بين الطبيعة والتراث الجنوبي الأصيل.</p>
    </div>
    <div class="stars">★★★★★</div>
  </a>
</section>


  <section class="special-service">
  <h2>الخدمة الخاصة</h2>

  <a href="services.html#specialService" class="service-link">
    <div class="service-box">
      <img src="images/heyaka.png" alt="حياكة التراث" class="service-image">
      <span class="service-name">حياكة التراث</span>

      <div class="service-info">
        <p class="service-description">
          تجربة تفاعلية يشارك فيها الزائر في نسج قطع من التراث المحلي.
        </p>
        <div class="stars">★★★★★</div>
      </div>
    </div>
  </a>
</section>


<section class="customer-reviews-section">
    <h2 class="section-title">ماذا قال عملاؤنا عنا؟</h2>
    
    <div class="reviews-carousel-container">
        
        <div class="review-card hover-trigger">
            <div class="review-content">
                <img src="images/rateHejaz.jpg" alt="تمور العجوة">
                <p class="reviewer-name">العميلة: مريم عبد الله</p>
                <p class="review-summary">"جودة التمور لا تُضاهى!"</p>
            </div>
            
            <div class="hover-feedback-box">
                <p class="feedback-parent">العميلة: مريم عبد الله</p>
                <p class="feedback-activity">النشاط: <span class="activity-name">تجربة التمور الفاخرة (الحجاز)</span></p>
                <p class="feedback-rating">التقييم: <span class="stars">★★★★★</span></p>
                <p class="feedback-text">
                    **رأيها:** "التمور كانت رائعة وطازجة جداً، والتغليف فاخر. شكراً على هذه التجربة التي تليق بتراث المدينة المنورة."
                </p>
            </div>
        </div>

        <div class="review-card hover-trigger">
            <div class="review-content">
                <img src="images/rateHekaya.jpg" alt="ورشة الحياكة">
                <p class="reviewer-name">العميلة: نورة خالد</p>
                <p class="review-summary">"ورشة عمل مذهلة ومفيدة جداً."</p>
            </div>
            <div class="hover-feedback-box">
                <p class="feedback-parent">العميلة: نورة خالد</p>
                <p class="feedback-activity">النشاط: <span class="activity-name">ورشة الحياكة اليدوية</span></p>
                <p class="feedback-rating">التقييم: <span class="stars">★★★★☆</span></p>
                <p class="feedback-text">
                    **رأيها:** "تعلمت الكثير عن فنون النسيج التقليدية. المدربة كانت صبورة جداً ومحترفة. أنصح بها كل مهتم بالحرف اليدوية."
                </p>
            </div>
        </div>
        
        <div class="review-card hover-trigger">
            <div class="review-content">
                <img src="images/rateNajd.jpg" alt="العرضة النجدية">
                <p class="reviewer-name">العميل: فهد المحمد</p>
                <p class="review-summary">"احتفال بالتراث الأصيل وحيوية رائعة."</p>
            </div>
            <div class="hover-feedback-box">
                <p class="feedback-parent">العميل: فهد المحمد</p>
                <p class="feedback-activity">النشاط: <span class="activity-name">فعالية العرضة واللفح (نجد)</span></p>
                <p class="feedback-rating">التقييم: <span class="stars">★★★★★</span></p>
                <p class="feedback-text">
                    **رأيه:** "العرض كان مبهراً ومليئاً بالحيوية، يجسد الفنون الشعبية السعودية الأصيلة. استمتعت جداً بالأجواء التراثية الرائعة."
                </p>
            </div>
        </div>

        <div class="review-card hover-trigger">
            <div class="review-content">
                <img src="images/rateAseer3.jpg" alt="قرية رجال ألمع">
                <p class="reviewer-name">العميلة: فاطمة القرني</p>
                <p class="review-summary">"تحفة معمارية ساحرة ليلاً!"</p>
            </div>
            <div class="hover-feedback-box">
                <p class="feedback-parent">العميلة: فاطمة القرني</p>
                <p class="feedback-activity">النشاط: <span class="activity-name">جولة رجال ألمع (عسير)</span></p>
                <p class="feedback-rating">التقييم: <span class="stars">★★★★★</span></p>
                <p class="feedback-text">
                    **رأيها:** "قرى الطين في عسير وخاصةً رجال ألمع كانت خرافية في الليل. ترتيب الجولة كان ممتازاً وأكثر من المتوقع."
                </p>
            </div>
        </div>
        
        <div class="review-card hover-trigger">
            <div class="review-content">
                <img src="images/rateAseer2.jpg" alt="شروق الشمس">
                <p class="reviewer-name">العميل: خالد سعيد</p>
                <p class="review-summary">"منظر يأسر الألباب وتجربة فريدة."</p>
            </div>
            <div class="hover-feedback-box">
                <p class="feedback-parent">العميل: خالد سعيد</p>
                <p class="feedback-activity">النشاط: <span class="activity-name">مغامرة شروق الشمس (عسير)</span></p>
                <p class="feedback-rating">التقييم: <span class="stars">★★★★★</span></p>
                <p class="feedback-text">
                    **رأيه:** "لم أرَ شروق شمس بهذا الجمال من قبل. الغيوم تحتنا كانت كالبحر. تمنيت لو كانت الرحلة أطول! تنظيم ممتاز."
                </p>
            </div>
        </div>

        <div class="review-card hover-trigger">
            <div class="review-content">
                <img src="images/rateAseer1.jpg" alt="قرية الطاحونة">
                <p class="reviewer-name">العميل: أحمد الزهراني</p>
                <p class="review-summary">"مكان ساحر يستحق الزيارة والتصوير."</p>
            </div>
            <div class="hover-feedback-box">
                <p class="feedback-parent">العميل: أحمد الزهراني</p>
                <p class="feedback-activity">النشاط: <span class="activity-name">جولة القرية الخشبية (عسير)</span></p>
                <p class="feedback-rating">التقييم: <span class="stars">★★★★☆</span></p>
                <p class="feedback-text">
                    **رأيه:** "القرية الخشبية والطاحونة كانت رائعة جداً. المكان هادئ ومناسب للاستراحة العائلية. خدمة العملاء كانت ودودة."
                </p>
            </div>
        </div>

    </div>
</section>

 <footer>
  <div class="footer-titles">
   
  </div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px ;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px ;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px ;">
  </div>
   <hr>
    <h3>
  <a href="#">الأسئلة الشائعة</a> <br>

  <a href="#">تواصل معنا</a>
</h3>
<p class="rights">© 2025 جميع الحقوق محفوظة - موقع إِرث</p>

</footer>


</body>
</html>
