body {
  font-family: "Amiri", sans-serif;
  margin: 0;
  padding: 0;
  direction: rtl;
  background-image: url("images/background.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9); 
  z-index: -1;
}

header {
  position: relative;
  font-family: "Amiri", sans-serif;
  background-color: #fcf6edd0;  
  border: 2px solid #b89b6b8e; 
  border-radius: 0; 
  width: 100%; 
  margin: 0; 
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 10;
}




header * {
  position: relative;
  z-index: 1;
}

.logo {
  width: 190px;
  border-radius: 0px;
  position: relative; 
  left: -1165px; 
  top: 5.5px;    
}


.nav-links {
  list-style: none;
  position: relative;
  right: -880px; 
  display: flex;
  gap: 80px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-family: 'Amiri', serif;
  font-size: 22px;
  color: #3b2600bc; 
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: rgb(232, 221, 194); 
  padding: 4px 14px; 
  border-radius: 25px; 
  transition: all 0.3s ease; 
}



.top-vision {
  background-color: transparent; 
  border: none; 
  color: #3b2600;
  text-align: center;
  font-family: "Amiri", serif;
  font-size: 20px;
  padding: 10px 0;
}


.top-vision p {
  margin: 0;
}


.intro {
  position: relative; 
  height: 150px; 
}

.intro .first-line {
  position: absolute;
    font-family: "Arabic Typesetting", "Traditional Arabic", serif;
  top: 10px;   
  right: 450px; 
  color:  #4c4429;
  font-size: 45px;
  font-weight: 700;
}

.intro .second-line {
  position: absolute;
  font-family: "Arabic Typesetting", "Traditional Arabic", serif;
  top: 60px;   
  left: 450px;  
  color:  #4c4429;
  font-size: 45px; 
  font-weight: 700;
}



.cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
  align-items: stretch;
  padding: 40px;
}

.card {
  background-color: white;
  border: 2px solid #e5d4b1;
  border-radius: 12px;
  text-align: center;
  width: 300px;
height: 460px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
}

.card img {
  width: 100%;
  height: 340px;
   margin-bottom: 5px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
}

.card h3 {
  font-size: 25px;
   margin-top: 0; 
  margin-bottom: -8px; 
  font-family: "Amiri", sans-serif;
  color: #3b2600;
}

.card .description {
  font-size: 15px;
  color: #7b6335;
margin-top: 0;
  margin-bottom: 4px; 
   font-family: "Amiri", serif;
}

.card .extra-info {
  max-height: 0; 
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s ease; 
  font-size: 15px;
  line-height: 1.6;
  color: #4b3a1e;
  font-family: "Amiri", serif;
  margin: 0 10px;
}

.card:hover {
  transform: translateY(-8px) scale(1.03);
height: 560px; 
}

.card:hover .extra-info {
  max-height: 400px; 
  opacity: 1;
  margin-top: 5px;
}

.cards a {
  text-decoration: none;
  color: inherit;
  display: block;
}


.stars {
  color: #d4a017;
  font-size: 18px;
 margin-bottom: 10px; }

 
.special-service {
  font-family: "Amiri", sans-serif;
  position: relative;
  text-align: center;
  margin: 30px auto;
  top: -15px;
  width: 45%;
  color: #3b2600;
  
}

.special-service h2 {
  position: relative;
  top: -10px;
  font-family: "Amiri", sans-serif;
  margin-top: 0;
  font-size: 22px;
  color: #3b2600;
  text-align: right;
}

.service-box {
  border: 2px solid #b89b6b;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  width: 90%;
  max-width: 600px;
  height: 160px; 
  transition: all 0.5s ease;
  cursor: pointer;
    padding-bottom: 15px; 

}

.service-box:hover {
  height: 260px; 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.service-image {
  width: 97%;
  height: 120px; 
  border-radius: 8px;
  object-fit: cover;
  margin-top: 10px; 
}

.service-name {
  font-size: 20px;
  font-weight: bold;
  color: #3b2600;
  margin-top: 5px; 
}

.service-info {
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  max-height: 0;
  overflow: hidden;
}

.service-box:hover .service-info {
  opacity: 1;
  max-height: 100px;
}

.service-description {
  font-size: 15px;
  color: #4b3a1e;
  font-family: "Amiri", serif;
  margin: 5px 0;
  line-height: 1.6;
}

.stars {
  color: #d4a017;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.special-service a {
  text-decoration: none; 
  color: inherit; 
}

.special-service a:visited,
.special-service a:active,
.special-service a:hover {
  text-decoration: none;
  color: inherit;
}


footer {
  background-color: #c2a27489; 
  color: #fff;
  text-align: center;
  font-family: "Amiri", sans-serif;
  font-size: 14px;
  padding-bottom: 50px;
  height:  100px;
  margin-bottom: 0px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin-top: 10px; 
  margin-bottom: 10px; 
}

.social-icons img {
  width: 35px; 
  height: 35px;
  border-radius: 50%;
  background-color: #f5e8d0;
  padding: 6px;
  
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
  background-color: #b89b6b;
}

.footer-titles hr {
  width: 100px; 
  margin: 0 auto 15px;
  border: 1px solid #3b2600;
  opacity: 0.4; 
}
footer a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

footer a:hover {
  color: #3b2600;
  background-color: rgba(255,255,255,0.2);
  padding: 4px 10px;
  border-radius: 20px;
}
.rights {
  font-size: 13px;
  color: #3b2600;
  font-family: "Amiri", serif;
  margin-top: 10px;
  opacity: 0.8;
}

html, body {
  overflow-x: hidden; 
  width: 100%;        
  margin: 0;
  padding: 0;
}


.customer-reviews-section {
    direction: rtl; 
    text-align: right;
    padding: 30px 0; 
    max-width: 1200px;
    margin: 0 auto; 
    background-color: transparent; 
}

.customer-reviews-section .section-title {
    text-align: center;
    font-size: 2.2em;
    color: #3b2600; 
    margin-bottom: 20px; 
    font-family: "Amiri", serif; 
    font-weight: bold; 
}

.reviews-carousel-container {
    display: flex;
    overflow-x: auto; 
    gap: 20px; 
    padding: 10px 10px 30px 10px; 
    scroll-behavior: smooth; 
    -webkit-overflow-scrolling: touch;
}

.reviews-carousel-container::-webkit-scrollbar {
    height: 8px; 
}
.reviews-carousel-container::-webkit-scrollbar-thumb {
    background: #765f3bb6; 
    border-radius: 10px;
}
.reviews-carousel-container::-webkit-scrollbar-thumb:hover {
    background: #3b2600;
}
.reviews-carousel-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}



.review-card {
    min-width: 250px; 
    max-width: 250px; 
    
    height: 290px;
    font-family: "Amiri", sans-serif;

    background-color: white; 
    border: 2px solid #e5d4b1; 
    border-radius: 12px;
    padding: 10px; 
    position: relative; 
    flex-shrink: 0; 
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08); 
    transition: transform 0.3s ease-in-out; 
}

.review-card img {
    width: 100%;
    height: 160px; 
    object-fit: cover; 
    border-radius: 8px; 
    margin-bottom: 5px; 
}
.review-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 14px rgba(0,0,0,0.15);
}

.review-card .reviewer-name {
    font-weight: bold;
    color: #3b2600;
    margin-bottom: 2px; 
    font-size: 1.2em; 
}

.review-card .review-summary {
    color: #7b6335;
    font-size: 0.85em; 
}






.hover-feedback-box {
    position: absolute;
    top: 0; 
    right: 0; 
    width: 100%; 
    height: 100%;
    
    background-color: rgba(145, 116, 77, 0.726); 
    
    color: white;
    padding: 20px;
    border-radius: 15px;
    
    z-index: 10; 
    
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95); 
    
    transition: all 0.3s ease-in-out; 
    
    box-sizing: border-box; 
    text-align: right; 
}

.review-card:hover .hover-feedback-box {
    opacity: 1;
    visibility: visible;
    transform: scale(1); 
}

.hover-feedback-box p {
    margin-bottom: 8px;
    line-height: 1.5;
}

.feedback-rating .stars {
    color: gold; 
    font-size: 1.2em;
    letter-spacing: 2px;
    direction: ltr;
    unicode-bidi: embed; 
    display: inline-block; 
}

.feedback-text {
    font-size: 0.9em;
    margin-top: 15px;
    border-top: 1px solid rgba(255,255,255,0.2);
    padding-top: 15px;
}

a {
	color: #3b2600bc;
}




/* ============================= Aljory ============================= */
/* ===== Breadcrumbs ===== */

.breadcrumbs {
	margin-bottom: 20px;
}
 .breadcrumbs ol{
  list-style:none;
  display:flex;
  position: absolute;
  Right: 5%;
  gap:8px;
  padding:8px 0;
  margin:8px 0 16px;
  font-family:"Amiri",serif;
}

 .breadcrumbs li::after{ content:"/"; margin:0 6px; color:#aaa; }
 .breadcrumbs li:last-child::after{ content:""; }
 

/* Rules applied only on pages with: <body class="page-client"> */
/* ===== Base container & cards ===== */
.page-client main,
.page-client .container{
  display:block;
  max-width:1100px;
  margin:24px auto;
  padding:0 16px;
  font-family:"Amiri",serif;
  text-align:center;
}

.page-client .card{
  background:#fff;
  border:1px solid #eee;
  border-radius:12px;
  padding:18px;
  margin-bottom:18px;
  width:auto;
  max-width:760px;
  margin-left:auto;  
  margin-right:auto;
  height:auto !important;
  min-height:0 !important;
  display:block !important;     
  transform:none !important;
  box-shadow:0 0 0 1px #eee !important;
  transition:none !important;
  cursor:default !important;
}

.page-client .muted{ color:#666; font-size:.9rem; }

/* ===== Requests table ===== */
.page-client .requests-table-wrapper,
.page-client .requests-table{ width:100%; }
.page-client .requests-table{ border-collapse:collapse; }
.page-client .requests-table th,
.page-client .requests-table td{
  border:1px solid #eee;
  padding:10px;
  text-align:right;
}
.page-client .requests-table thead th{ background:#faf7f2; }

/* ===== Status badges ===== */
.page-client .status-badge{
  padding:4px 10px; border-radius:999px; font-size:.9rem; display:inline-block;
}
.page-client .status-pending{   background:#fff4d6; color:#a67300; }
.page-client .status-completed{ background:#e7f8ea; color:#2c7a32; }
.page-client .status-declined{  background:#fde6e6; color:#b11a1a; }

/* ===== Buttons ===== */
.page-client .btn{
  background:#3b2f2f; color:#fff; border:none; padding:10px 14px; border-radius:8px; cursor:pointer;
}
.page-client .btn:hover{ opacity:.9; }
.page-client .btn-ghost{ background:transparent; border:1px solid #cbb7a2; color:#3b2f2f; }
.page-client .btn-link{ color:#3b2f2f; text-decoration:underline; }
.page-client .actions{ display:flex; gap:8px; }

/* ===== Form fields ===== */
.page-client .form{ display:flex; flex-direction:column; gap:14px; } /* flex instead of grid */
.page-client .form-field{ display:flex; flex-direction:column; gap:6px; }
.page-client .form-field input,
.page-client .form-field select,
.page-client .form-field textarea{
  padding:10px; border:1px solid #ddd; border-radius:8px; font-family:inherit;
}
.page-client .form-actions{ display:flex; gap:10px; }


/*  ==== Quick Links ==== */
.page-client .flex-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.page-client .quick-link {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border: 1px solid #eee;
  border-radius: 12px;
  background: #fafafa;
  min-width: 220px;
}

.page-client .quick-link:hover {
  background: #f3f3f3;
}

/*  ==== Quick Actions ==== */
.page-client .quick-actions {
  display: flex;               
  flex-wrap: wrap;            
  gap: 16px;
  justify-content: center;    
  margin-top: 12px;
  align-items: flex-start;
}

.page-client .qa-tile {
  display: flex;
  align-items: center;          
  justify-content: center;       
  gap: 12px;
  padding: 14px 16px;
  min-height: 72px;
  border-radius: 14px;
  color: #3b2f2f;
  background: linear-gradient(180deg, #fff, #faf8f5);
  border: 1px solid #e8d8c8;
  box-shadow: 0 4px 14px rgba(0,0,0,.04);
  text-decoration: none;
  transition: transform .12s ease, box-shadow .12s ease;
  flex: 1 1 300px;            
  max-width: 420px;
}
.page-client .qa-tile:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0,0,0,.06);
}

.page-client .qa-icon {
  position: relative;
  display: flex;                
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  color: #fff;
  font-size: 20px;
  text-shadow: 0 1px 2px rgba(0,0,0,.25);
}

.page-client .qa-text {
  text-align: center;
  display: flex;           
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}


.page-client .qa-icon::after {
  content: "";
  position: absolute;
  inset: 1px 1px auto 1px;
  height: 48%;
  border-radius: 10px 10px 8px 8px;
  background: linear-gradient(180deg, rgba(255,255,255,.8), rgba(255,255,255,.25));
}

.page-client .qa-title { font-weight: 700; }
.page-client .qa-sub   { color: #6f5f54; font-size: .92rem; }

.page-client .qa-tile.is-hejazi  .qa-icon{ background:#2f5f7a; }
.page-client .qa-tile.is-najdi   .qa-icon{ background:#8a5a2f; }
.page-client .qa-tile.is-southern .qa-icon{ background:#2f7a4a; }


/* =========================================================
   Progress Widgets (Chatbot)
   ========================================================= */
.page-client .progress-list {
  display: grid;
  gap: 10px;
}

.page-client .progress-item {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 10px;
}

.page-client .progress-bar {
  height: 10px;
  background: #eee;
  border-radius: 999px;
  overflow: hidden;
}

.page-client .progress-bar > span {
  display: block;
  height: 100%;
  background: #3b2f2f;
}

.page-client .progress-val {
  font-size: 0.9rem;
}

/* =========================================================
   Decorative Progress (Chatbot)
   ========================================================= */
.page-client .prog-list {
  display: grid;
  gap: 16px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-client .prog-item {
  display: grid;
  gap: 8px;
}

.page-client .prog-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.page-client .prog-title {
  font-weight: 700;
  letter-spacing: 0.2px;
}

.page-client .prog-val {
  font-variant-numeric: tabular-nums;
  color: var(--text);
}

.page-client .prog-meta {
  color: #7a6a5f;
}

.page-client .prog-bar {
  position: relative;
  height: 12px;
  border-radius: 999px;
  background: linear-gradient(180deg, #f6efe7, #efe6da);
  box-shadow: inset 0 0 0 1px #e6d6c5;
  overflow: hidden;
}

.page-client .prog-fill {
  position: absolute;
  inset-inline-start: 0;
  inset-block: 0;
  width: calc(var(--val, 0) * 1%);
  background:
    linear-gradient(90deg, rgba(255,255,255,.25), rgba(255,255,255,0) 50%) repeat-x,
    linear-gradient(180deg, var(--fill), var(--fill));
  background-size: 24px 100%, 100% 100%;
  border-radius: inherit;
  animation: progSlide 1.2s linear infinite;
}

@keyframes progSlide {
  to {
    background-position: -24px 0, 0 0;
  }
}

/* =========================================================
   Rings (Chatbot)
   ========================================================= */
.page-client .prog-rings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 16px;
  margin-top: 12px;
}

.page-client .ring {
  --track: #efe8df;
  --fill: #3b2f2f;
  --text: #6b4f4f;
  --size: 140px;

  width: var(--size);
  height: var(--size);
  margin-inline: auto;
  border-radius: 50%;
  background:
    conic-gradient(var(--fill) calc(var(--val,0) * 1%), transparent 0) border-box,
    radial-gradient(circle, #fff 60%, transparent 61%) padding-box,
    radial-gradient(circle, var(--track) 60%, var(--track) 61%) border-box;
  border: 10px solid transparent;
  display: grid;
  place-items: center;
  box-shadow: 0 1px 6px rgba(0,0,0,.08), inset 0 0 0 1px #e6d6c5;
  color: var(--text);
}

.page-client .ring-num {
  font-weight: 700;
  font-size: 1.25rem;
  color: #000;
}

.page-client .ring-label {
  margin-top: -4px;
  color: var(--text);
}

/* =========================================================
   Region Colors (Chatbot)
   ========================================================= */
.page-client .is-najdi {
  --fill: #8a5a2f;
  --text: #704526;
}

.page-client .is-hejazi {
  --fill: #2f5f7a;
  --text: #2d4a59;
}

.page-client .is-southern {
  --fill: #2f7a4a;
  --text: #265b3a;
}

/* ===== Star rating ===== */
.rating-stars{ display:flex; flex-direction:column; gap:6px; align-items:center; }
.stars{ display:inline-flex; flex-direction:row-reverse; gap:50px; align-items:center; }
.stars input{ display:none; }
.stars label{
  font-size:28px; color:#cfcfcf; cursor:pointer; transition:color .2s ease; user-select:none; line-height:2;
}
.stars input:checked ~ label,
.stars label:hover,
.stars label:hover ~ label{ color:#cba46a; }



/* ===== Accessibility helper ===== */
.sr-only{
  position:absolute !important;
  width:1px !important; height:1px !important;
  padding:0 !important; margin:-1px !important;
  overflow:hidden !important; border:0 !important;
}

/* =================================== Aljory End =================================== */










/* ===== Remas ===== */


/* ========== صفحة مزود الخدمة الرئيسية ========== */
.page-provider main {
  max-width: 1050px;
  margin: 20px auto 40px;
  padding: 0 18px;
  font-family: "Amiri", serif;
}

/* Header */

.provider-head {
  text-align: center;
  margin-bottom: 30px;
  background: none;          /* remove tan box */
  border: none;              /* in case it inherited border */
  box-shadow: none;          /* remove any shadow */
  width: 100%;               /* ensure full centering area */
  padding: 0;
}

.provider-head h1 {
  font-size: 32px;
  font-weight: 700;
  color: #3b2600;
}

.provider-head p {
  color: #85735b;
  font-size: 15px;
  margin: 0 auto;            /* ensure centered */
  max-width: 500px;          /* keeps it balanced under the title */
}



/* Flex buttons */
.provider-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  margin-bottom: 32px;
}

.provider-tile {
  display: flex;
  align-items: center;
  gap: 14px;
  background: #fffdf9;
  border: 1px solid rgba(184, 155, 107, 0.4);
  border-radius: 16px;
  padding: 14px 18px;
  min-width: 280px;
  text-decoration: none;
  color: #3b2600;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.03);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.provider-tile:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.06);
}
.provider-tile .tile-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  color: #fff;
}
.provider-tile.add .tile-icon {
  background: linear-gradient(180deg, #b88953, #8a5a2f);
}
.provider-tile.staff .tile-icon {
  background: linear-gradient(180deg, #2f5f7a, #234454);
}
.provider-tile .tile-text {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.provider-tile .tile-text small {
  color: #7a6b54;
  font-size: 13px;
}

/* Services */
.cardish {
  background: #fffdf9;
  border: 1px solid rgba(184, 155, 107, 0.25);
  border-radius: 16px;
  padding: 24px 20px 10px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.02);
}

.provider-services .section-head {
  text-align: right;
  margin-bottom: 14px;
}
.provider-services h2 {
  font-size: 20px;
  margin: 0;
  color: #3b2600;
}
.provider-services p {
  margin: 4px 0 0;
  color: #8a7a66;
  font-size: 14px;
}

/* Service list */
.service-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}
.service-list li {
  background: #fff;
  border: 1px solid rgba(184, 155, 107, 0.18);
  border-radius: 12px;
  padding: 10px 14px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
}


/* ========== صفحة إدارة الموظفين ========== */
.provider-employees {
  font-family: "Amiri", serif;
  margin: 50px auto;
  padding: 40px 20px;
  max-width: 900px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #b89b6b8e;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.06);
  text-align: center;
}

.provider-employees h1 {
  font-size: 28px;
  color: #3b2600;
  font-weight: bold;
  margin-bottom: 40px;
}

div.top-actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.top-actions .edit-btn,
.top-actions .delete-btn {
  padding: 8px 20px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Amiri", serif;
  transition: background-color 0.2s ease, opacity 0.2s ease;
}

/* الألوان الافتراضية */
.top-actions .edit-btn {  
  background-color: #b89b6b; 
  color: #fff; 
}

.top-actions .delete-btn { 
  background-color: #d86a6a; 
  color: #fff; 
}

/* الأزرار المعطلة */
.top-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* الأزرار المفعلة */
.top-actions .edit-btn.active { 
  background-color: #a48555; 
}

.top-actions .delete-btn.active { 
  background-color: #b65252; 
}

/* بطاقات الموظفين */
.employeesGrid-top .employeesGrid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 50px;
}

.employee-card {
  background-color: #fff;
  border: 2px solid #b89b6b8e;
  border-radius: 8px;
  width: 150px;
  text-align: right;
  padding: 12px;
  font-family: "Amiri", serif;
}

.employee-card img {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
  object-fit: cover;
  margin-top: 10px;
}

.emp-info p {
  margin: 3px 0;
  color: #3b2600;
  font-size: 15px;
}

.emp-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.edit-btn,
.delete-btn {
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  font-family: "Amiri", serif;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: #b89b6b;
  color: #fff;
}

.edit-btn:hover {
  background-color: #a48555;
}

.delete-btn {
  background-color: #d86a6a;
  color: #fff;
}

.delete-btn:hover {
  background-color: #b65252;
}

/* Checkbox styling */
.emp-info label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  color: #3b2600;
}

.emp-info input[type="checkbox"] {
  accent-color: #b89b6b;
  transform: scale(1.15);
  cursor: pointer;
}

/* نموذج إضافة عضو جديد */
.add-member {
  border-top: 2px solid #b89b6b8e;
  margin-top: 50px;
  padding-top: 30px;
  text-align: right; 
  position: relative; 
}

/* Heading centered */
.add-member h2 {
  position: absolute;
  top: 3%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  color: #3b2600;
  padding: 0 16px;
  border-bottom: 1px solid #b89b6b8e;
  border-radius: 4px;
  font-family: "Amiri", serif;
}

/* Keeps the form centered */
.add-member form {
  max-width: 600px;
  margin: 60px auto 0; /* space for heading */
}


.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.form-row label {
  width: 150px;
  font-size: 17px;
  color: #3b2600;
}

.form-row input {
  width: 60%;
  padding: 8px;
  border: 1px solid #cbb88a;
  border-radius: 6px;
  font-family: "Amiri", serif;
  background-color: #fffdf7;
}

/* زر الإرسال في صفحة إضافة عضو جديد */
.add-member .send-btn {
  background-color: #b89b6b;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 25px;
  font-family: "Amiri", serif;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
  display: block;
  margin: 30px auto 0;
}

.add-member .send-btn:hover {
  background-color: #a48555;
}

/* ========== صفحة إضافة خدمة جديدة ========== */
.provider-add-service {
  font-family: "Amiri", serif;
  margin: 50px auto;
  padding: 40px 20px;
  max-width: 700px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #b89b6b8e;
  border-radius: 6px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.06);
  text-align: center;
}

/* only on the add-service page */
.page-provider .breadcrumbs ol {
  position: relative;   
  justify-content: flex-start;
  margin: 20px 0px;
  max-width: 1000px;
  padding: 0 5px;
}


.provider-add-service h1 {
  font-size: 26px;
  color: #3b2600;
  font-weight: bold;
  margin-bottom: 40px;
  border-bottom: 1px solid #b89b6b8e;
  padding-bottom: 10px;
}



/* تنسيق النموذج */
.provider-add-service form {
  max-width: 500px;
  margin: 5px auto;
  text-align: right;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}

.form-row label {
  width: 130px;
  font-size: 18px;
  color: #3b2600;
  font-weight: bold;
}

.form-row input,
.form-row textarea {
  width: 65%;
  padding: 8px;
  border: 1px solid #cbb88a;
  border-radius: 6px;
  font-family: "Amiri", serif;
  background-color: #fffdf7;
  font-size: 16px;
  color: #3b2600;
}

textarea {
  resize: none;
}

.add-btn {
  display: block;
  margin: 30px auto 30px;
  padding: 10px 30px;
  background-color: #b89b6b;
  border: none;
  color: #fff;
  font-family: "Amiri", serif;
  font-size: 17px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-btn:hover {
  background-color: #9c7a46;
  transform: scale(1.05);
}

/* استجابة للجوال */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row label {
    margin-bottom: 6px;
  }

  .form-row input,
  .form-row textarea {
    width: 100%;
  }
}



/*=====================*/  
/*====== Leena =======*/
/*=====================*/  

/* Breadcrumbs */

  .main-page-title {
    text-align: center !important;
    font-size: 32px !important;
    color: #3b2600 !important;
    margin-bottom: 20px !important;
    font-family: 'Amiri', serif !important;
    width: 100% !important;
}

.main-separator {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 15px auto 30px auto;
    width: 90%;
    max-width: 700px;
}

/*===============================================================*/

.Leena-sort-controls {
    text-align: right;
    font-family: 'Amiri', serif;
    max-width: 900px;
    margin: 0 auto 30px auto; 
    padding-inline-end: 16px;
}


.Leena-sort-controls label {
    font-weight: bold;
    color: #3b2600;
    font-size: 1.1rem;
    margin-inline-end: 10px;
}

.Leena-sort-controls select {
    padding: 10px 40px 10px 15px;
    border-radius: 12px;
    font-family: 'Amiri', serif;
    font-size: 1.1rem;
    color: #3b2600;
    border: 1.5px solid #b89b6b8e;
    background-color: #fcf6ed;

    appearance: none;
    -webkit-appearance: none;
    cursor: pointer;

    transition: box-shadow 0.2s ease, border-color 0.2s ease;

    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%233b2600' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 15px center;
    background-size: 18px 18px;
}

.Leena-sort-controls select:focus {
    outline: none;
    border-color: #3b2600;
    box-shadow: 0 0 0 3px rgba(184, 155, 107, 0.4);
}

/*===============================================================*/

.Leena-card {
    margin: 0 auto 25px auto;
    max-width: 900px;
    width: 100%;
    background-color: white;
    border: 2px solid #e5d4b1;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    box-sizing: border-box;
}

.Leena-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.Leena-service-title {
    font-weight: bold;
    font-family: 'Amiri', serif;
    font-size: 1.2rem;
    color: #3b2600;
}

.Leena-service-price {
    font-weight: bold;
color: #7b6335;}

.Leena-description {
    text-align: right;
    font-family: 'Amiri', serif;
    color: #4b3a1e;
    line-height: 1.8;
}

.info-card {
  background: #fcf8f3;
  border: 1px solid #e2d2b8;
  border-radius: 16px;
  padding: 28px 32px;
  max-width: 850px;
  margin: 0 auto 40px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.info-card-title {
  font-family: "Amiri", serif;
  font-size: 1.4rem;
  color: #6b4a2b;
  margin-bottom: 20px;
  text-align: right;
  border-bottom: 1px solid rgba(107, 74, 43, 0.15);
  padding-bottom: 6px;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.info-list li {
  display: flex;
  align-items: center;
  flex-direction: row; 
  gap: 12px;
  font-family: "Amiri", serif;
  font-size: 1.05rem;
  color: #3a2e2e;
  line-height: 1.7;
  padding: 10px 12px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(255,255,255,0.7), rgba(240,235,225,0.5));
  transition: background 0.2s ease;
}

.info-list li:hover {
  background: linear-gradient(90deg, rgba(255,255,255,0.95), rgba(250,245,235,0.8));
}

.info-icon {
  width: 28px;
  height: 28px;
  fill: #8a5a2f;
  background: radial-gradient(circle at 30% 30%, #fff, #f3e3cd);
  border-radius: 8px;
  padding: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  flex-shrink: 0;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.info-list li:hover .info-icon {
  transform: scale(1.1);
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}


.info-card-title {
    font-family: 'Amiri', serif;
    font-size: 26px;
    color: #3b2600;
    margin-bottom: 25px;
    position: relative;
    text-align: right;
    line-height: 1.2;
    padding-bottom: 15px;
}

.info-card-title::after {
    content: "";
    display: block;
    width: 100%;
    max-width: 250px;
    height: 1px;
    background: #e5d4b1;
    position: absolute;
    bottom: 0px;
    right: 0;
}

.info-card a {
	text-decoration: none;
	display: inline;
}

/*===============================================================*/

.info-list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: 'Amiri', serif;
    font-size: 17px;
    color: #3b2600;
}
.info-list li {
    list-style: none !important;
    padding-right: 60px;
    margin-bottom: 15px;
    position: relative;
    line-height: 1.6;
    min-height: 40px;
}

.info-list li::before {
    content: "" !important;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right center;
    display: block;
}


.info-list li.icon-people::before {
    background-image: url("images/icon-people.png");
}

.info-list li.icon-calendar::before {
    background-image: url("images/icon-calendar.png");
}

.info-list li.icon-edit::before {
    background-image: url("images/icon-edit.png");
}

.info-list li.icon-cancel::before {
    background-image: url("images/icon-cancel.png");
}

.info-list li.icon-rating::before {
    background-image: url("images/icon-rating.png");
}

/*===============================================================*/

.Leena-slideshow-container {
    height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
	  margin-left: 50px;
    margin-right: 50px;
    border: 1px solid #ddd;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none; }

.Leena-slideshow-container::-webkit-scrollbar {
    display: none;
}

.Leena-slideshow-container {
    scrollbar-width: none;
}

.Leena-slideshow-inner {
    display: flex;
    height: 100%;
}

.Leena-slideshow-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: start;
    flex-shrink: 0;
    margin-inline-end: 10px;
    border-radius: 0;
}

/*===============================================================*/

.Leena-dots-container {
    text-align: center;
    margin-top: 10px;
}

.Leena-dot {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.Leena-dot.active {
    background-color: #3b2600;
}

.Leena-card a {
	text-decoration: none;
}

/*===============================================================*/

.separator-wireframe {
    border: 0;
    height: 1px;
    background: #e5d4b1;
    margin: 20px auto;
    width: 90%;
    opacity: 0.7;
}



/**************************************************************Lubna*/


/* ======= About Section ======= */
.about-section {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 40px 0 60px;
  padding: 30px 20px;
}

.about-content {
  max-width: 800px;
  background: rgba(253, 250, 246, 0.7);
  border: 1px solid #e6d5b8;
  border-radius: 100px;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.05);
  padding: 40px 32px;
  position: relative;
}

/* Decorative motif under the title */
.about-content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 4px;
  border-radius: 999px;
  background: linear-gradient(90deg, transparent, #caa675, transparent);
  opacity: 0.7;
}

/* Title styling */
.about-heading {
  font-family: "Amiri", serif;
  font-size: 2rem;
  color: #4a2c1a;
  margin-bottom: 16px;
  position: relative;
  letter-spacing: 0.5px;
}

/* Small decorative line below heading */
.about-heading::after {
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background: #caa675;
  margin: 10px auto 0;
  border-radius: 999px;
}

/* Paragraph */
.about-description {
  font-family: "Amiri", serif;
  font-size: 1.1rem;
  line-height: 1.9;
  color: #3d362f;
  text-align: center;
  padding: 0 10px;
}

/* Hover accent (optional) */
.about-content:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

.lubna-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #3b2e1b;
  font-weight: bold;
}

.lubna-nav a:hover {
  color: #b79864;
}



.lubna-intro__img {
  width: 60%;
  border-radius: 8px;
 margin: 20px;
}



.lubna-btn {
  display: inline-block;
  background-color: #b79864;
  color: #fff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  margin-top: 8px;
}

.lubna-btn:hover {
  background-color: #927a50;
}

/* انضمام الفريق */
.lubna-form {
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  padding: 25px 30px;
  max-width: 700px;
  margin: 30px auto;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-family: "Amiri", serif;
}

/* ===== Labels ===== */
.lubna-label {
  font-size: 17px;
  font-weight: bold;
  color: #3b2600;
  font-family: "Amiri", sans-serif;
  margin-bottom: 6px;
}

/* ===== Inputs & Textarea ===== */
.lubna-input,
.lubna-textarea {
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: "Amiri", sans-serif;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
}

.lubna-input:focus,
.lubna-textarea:focus {
  border-color: #b89b6b;
  box-shadow: 0 0 5px rgba(184, 155, 107, 0.4);
}

.lubna-textarea {
  resize: vertical;
  min-height: 80px;
}

/* ===== Button ===== */
.lubna-button {
  background-color: #3b2f2f;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: bold;
  font-family: "Amiri", sans-serif;
  cursor: pointer;
  transition: 0.3s;
  margin-top: 10px;
}

.lubna-button:hover {
  background-color: #5c4a4a;
  transform: translateY(-2px);
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .lubna-form {
    padding: 20px;
    gap: 14px;
  }

  .lubna-label {
    font-size: 16px;
  }

  .lubna-input,
  .lubna-textarea {
    font-size: 15px;
  }

  .lubna-button {
    font-size: 16px;
  }
}




.lubna-header {
  background-color: #efe7da;
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid #b79864;
}

.lubna-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #3b2e1b;
  font-weight: bold;
}

.lubna-nav a:hover {
  color: #b79864;
}

.lubna-profile {
  padding: 40px;
  text-align: center;
  padding-bottom: 100px;
}

.lubna-title {
  margin-bottom: 25px;
  color: #4a3b22;
}

.lubna-table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%;
  background-color: #fffaf1;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.lubna-table th,
.lubna-table td {
  border: 1px solid #d2b48c;
  padding: 12px;
 
  text-align: right;
}

.lubna-table th {
  background-color: #f2e5d0;
  width: 25%;
}

.lubna-table td {
  background-color: #fff;
}

.lubna-photo img {
  width: 160px;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin: 10px;
}

.lubna-list {
  list-style-type: square;
  margin-right: 20px;
}

.lubna-list ul {
  list-style-type: circle;
}

.lubna-footer {
  background-color: #efe7da;
  text-align: center;
  padding: 15px;
  border-top: 2px solid #b79864;
  font-size: 14px;
  font-family: "Amiri", sans-serif;
}
.lubna-back-btn {
  background-color: #caa675;
  color: #fff;
  position: absolute;
  left: 85%;
  margin: 2rem;
  font-family: "Amiri", serif;
  font-size: 1rem;
  padding: 10px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.25s ease-in-out;
}

.lubna-back-btn:hover {
  background-color: #927a50;
}






.lubna-slider {
  display: flex;
  transition: transform 0.6s ease-in-out;

}

.lubna-slide {
  min-width: 100%;
  transition: opacity 0.6s ease-in-out;
  
}

.lubna-slide img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.lubna-dots {
  text-align: center;
  margin-top: 10px;
  font-family: "Amiri", sans-serif;
}

.lubna-dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 4px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.lubna-dots span.active {
  background-color: #555;
}

.lubna-subheading {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Amiri", sans-serif;
  margin-top: 1rem;
  color: #333;
}

/*************/

.lubna-slider-container {
  width: 800px;
  height: 400px; /* لازم يكون نفس ارتفاع الشريحة عشان تظهر كاملة */
  overflow: hidden;
  position: relative;
  margin: 5% auto;
  border: 2px solid #ccc;
      border-radius: 30px;
}

.lubna-slides {
  display: flex;
  flex-direction: column;
  animation: slideAnimation 24s infinite; /* مدة أطول لو تريد 4 ثواني لكل صورة */
}

.lubna-slide {
  width: 800px; /* عدلتها 800 لتتناسب مع الحاوية */
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lubna-slide img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

@keyframes slideAnimation {
  0% { transform: translateY(0); }
  13.88% { transform: translateY(0); }

  16.66% { transform: translateY(-500px); }
  30.54% { transform: translateY(-500px); }

  36.32% { transform: translateY(-1000px); }
  50.2% { transform: translateY(-1000px); }

  51.98% { transform: translateY(-1500px); }
  67.86% { transform: translateY(-1500px); }

  68.64% { transform: translateY(-2000px); }
  79.52% { transform: translateY(-2000px); }

  80.3% { transform: translateY(-2500px); }
  97.18% { transform: translateY(-2500px); }

  100% { transform: translateY(0); }
}



/* =========================================================
   Team (Lubna)
   ========================================================= */
.lubna-team {
  background-color: #fcf8f3;
  padding: 50px 20px;
}

.lubna-team__title {
  text-align: center;
  color: #4a2c1a;
  font-family: "Amiri", sans-serif;
  font-size: 2rem;
  margin-bottom: 25px;
}

/* one definition only */
.lubna-team__container {
  display: flex;
  overflow-x: scroll;              /* always visible */
  gap: 20px;
  padding: 20px 10px;
  scroll-behavior: smooth;
  scrollbar-width: auto;
  scrollbar-color: #c5a76d #f3f3f3;
}

/* scrollbar (Firefox done above, WebKit below) */
.lubna-team__container::-webkit-scrollbar {
  height: 12px;
}

.lubna-team__container::-webkit-scrollbar-track {
  background: #f3f3f3;
  border-radius: 10px;
}

.lubna-team__container::-webkit-scrollbar-thumb {
  background-color: #c5a76d;
  border-radius: 10px;
  border: 2px solid #f3f3f3;
}

.lubna-team__container::-webkit-scrollbar-thumb:hover {
  background-color: #a4894b;
}

/* =========================================================
   Member card
   ========================================================= */
.lubna-member {
  flex: 0 0 auto;
  width: 210px;                    /* slimmer */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 14px 14px 16px;
  text-align: center;
  font-family: "Amiri", sans-serif;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.lubna-member:hover {
  transform: translateY(-4px);
  box-shadow: 0 5px 14px rgba(0,0,0,0.12);
}

/* =========================================================
   Member image
   ========================================================= */
.lubna-member__img {
  width: 110px;                    /* fixed photo size */
  height: 110px;
  border-radius: 50%;              /* circle */
  object-fit: cover;
  margin-bottom: 10px;
  border: 3px solid #e5d4b1;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

/* =========================================================
   Member text
   ========================================================= */
.lubna-member p {
  margin: 4px 0;
  font-size: 14px;
  line-height: 1.4;
  color: #3b2600;
}

.lubna-member p strong {
  color: #7b5e35;
}

.lubna-member a {
  color: #b58b4c;
  text-decoration: none;
  font-weight: 600;
}

.lubna-member a:hover {
  color: #8c6a30;
}

/* عند مرور الماوس */ .lubna-member:hover { 
transform: translateY(-8px); /* ترتفع البطاقة قليلاً */ 
box-shadow: 0 8px 20px rgba(0,0,0,0.2); /* ظل أجمل */ 
border-color: #c59d5f; /* لون ذهبي عند الهوفر */ 
background-color: #fffaf3; } /* لتأثير على الصورة داخل البطاقة */ 

.lubna-member:hover .lubna-member__img { 
transform: scale(1.05); 
transition: transform 0.3s ease; }

.lubna-btn {
  display: inline-block;
  background-color: #c5a76d;
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  transition: background 0.3s;
}

.lubna-btn:hover {
  background-color: #7b5e2a;
}

.lubna-join__title {
  font-family: "Amiri", serif;
  font-size: 2rem;
  color: #4a2c1a;
  text-align: center;
  letter-spacing: 0.5px;
}