<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <title>إرث | إدارة الموظفين</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="page-provider">
<div class="top-vision">
  <p>في إرث نسعى للحفاظ على التراث السعودي الأصيل وإبرازه بروحٍ حديثةٍ تجمع بين عبق الماضي وابتكار الحاضر.</p>
</div>

<header>
  <a href="index.html">
    <div class="logo-container">
      <img src="images/erth-logo.png" alt="شعار إرث" class="logo">
    </div>
  </a>

  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="provider.html">مزود الخدمة</a></li>
    <li aria-current="page">إدارة الموظفين</li>
  </ol>
</nav>

<main class="provider-employees">
  <h1>إدارة الموظفين</h1>

  <!-- الفورم الأول: حذف/تعديل -->
  <form class="top-actions" action="#" method="post">
    <div class="top-actions">
      <button id="editAllBtn" class="edit-btn" type="submit" value="edit">تعديل</button>
      <button id="deleteAllBtn" class="delete-btn" type="submit" value="delete">حذف</button>
    </div>

    <div class="employeesGrid-top">
      <div class="employeesGrid">
        <div class="employee-card">
          <div class="emp-info">
            <label style="color: rgb(73, 42, 5);">
              <input type="checkbox" name="deleteEmployee" data-id="001">
              <strong>الاسم:</strong> خالد النصيبي
            </label>
            <p><strong>رقم الموظف:</strong> 001</p>
            <p><strong>المسمى:</strong> مرشد سياحي</p>
            <p><strong>القسم:</strong> عسير</p>
          </div>
          <img src="images/person.png" alt="صورة الموظف">
        </div>

        <div class="employee-card">
          <div class="emp-info">
            <label style="color: rgb(73, 42, 5);">
              <input type="checkbox" name="deleteEmployee" data-id="002">
              <strong>الاسم:</strong> لمى البريدي
            </label>
            <p><strong>رقم الموظف:</strong> 002</p>
            <p><strong>المسمى:</strong> مدربة فنون</p>
            <p><strong>القسم:</strong> نجد</p>
          </div>
          <img src="images/person.png" alt="صورة الموظف">
        </div>

        <div class="employee-card">
            <div class="emp-info">
              <label style="color: rgb(73, 42, 5);">
                <input type="checkbox" name="deleteEmployee" data-id="003">
                <strong>الاسم:</strong> سلمان المطعني
              </label>
              <p><strong>رقم الموظف:</strong> 003</p>
              <p><strong>المسمى:</strong> مختص زراعة</p>
              <p><strong>القسم:</strong> الحجاز</p>
            </div>
            <img src="images/person.png" alt="صورة الموظف">
        </div>

        <div class="employee-card">
          <div class="emp-info">
            <label style="color: rgb(73, 42, 5);">
              <input type="checkbox" name="deleteEmployee" data-id="004">
              <strong>الاسم:</strong> جميلة الدريس
            </label>
            <p><strong>رقم الموظف:</strong> 004</p>
            <p><strong>المسمى:</strong> الحِرف اليدوية</p>
            <p><strong>القسم:</strong> حياكة التراث</p>
          </div>
          <img src="images/person.png" alt="صورة الموظف">
        </div>
      </div>
    </div>
  </form>

  <!-- إضافة عضو جديد -->
  <section class="add-member">
    <h2>إضافة عضو جديد</h2>
    <form method="post" enctype="multipart/form-data">
      <div class="form-row">
        <label for="staffName">الاسم:</label>
        <input type="text" name="staffName" id="staffName" required>
      </div>

      <div class="form-row">
        <label for="stafID">الهوية:</label>
        <input type="text" name="stafID" id="stafID" required>
      </div>

      <div class="form-row">
        <label for="stafImg">الصورة:</label>
        <input type="file" name="stafImg" accept="image/*" id="stafImg" required>
      </div>

      <div class="form-row">
        <label for="staffDOB">تاريخ الميلاد:</label>
        <input type="date" name="staffDOB" id="staffDOB" required>
      </div>

      <div class="form-row">
        <label for="staffEmail">البريد الإلكتروني:</label>
        <input type="email" name="staffEmail" id="staffEmail" required>
      </div>

      <div class="form-row">
        <label for="staffTele">رقم الهاتف:</label>
        <input type="tel" name="staffTele" id="staffTele" required>
      </div>

      <div class="form-row">
        <label for="staffExpertise">مجال الخبرة:</label>
        <input type="text" name="staffExpertise" id="staffExpertise" required>
      </div>

      <div class="form-row">
        <label for="staffDeg">الشهادات:</label>
        <input type="text" name="staffDeg" id="staffDeg" required>
      </div>

      <div class="form-row">
        <label for="staffSkills">المهارات:</label>
        <input type="text" name="staffSkills" id="staffSkills" required>
      </div>

      <div class="form-row">
        <label for="staffEdu">التعليم:</label>
        <input type="text" name="staffEdu" id="staffEdu" required>
      </div>

      <div class="form-row">
        <button type="submit" class="send-btn">إضافة</button>
      </div>
    </form>
  </section>
</main>

<footer>
  <div class="footer-titles"></div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px;">
  </div>
  <hr>
  <h3>
    <a href="#">الأسئلة الشائعة</a> <br>
    <a href="#">تواصل معنا</a>
  </h3>
  <p class="rights">© 2025 جميع الحقوق محفوظة - موقع إِرث</p>
</footer>

</body>
</html>
