<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <title>إرث | إضافة خدمة جديدة</title>
  <link rel="stylesheet" href="main.css">
</head>
<body class="page-provider">
<div class="top-vision">
  <p>في إرث نسعى للحفاظ على التراث السعودي الأصيل وإبرازه بروحٍ حديثةٍ تجمع بين عبق الماضي وابتكار الحاضر.</p>
</div>

<header>
  <a href="index.html">
    <div class="logo-container">
      <img src="images/erth-logo.png" alt="شعار إرث" class="logo">
    </div>
  </a>

  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="provider.html">مزود الخدمة</a></li>
    <li aria-current="page">إضافة خدمة جديدة</li>
  </ol>
</nav>

<main class="provider-add-service">
  <h1>إضافة خدمة جديدة</h1>

  <form action="newService.html" method="POST" enctype="multipart/form-data">
    <div class="form-row">
      <label for="serviceName">الاسم:</label>
      <input type="text" name="serviceName" id="serviceName" placeholder="أدخل اسم الخدمة" required>
    </div>

    <div class="form-row">
      <label for="serviceImg">صورة:</label>
      <input type="file" name="serviceImg" id="serviceImg" accept="image/*" required>
    </div>

    <div class="form-row">
      <label for="price">السعر:</label>
      <input type="number" name="price" id="price" placeholder="أدخل السعر" required>
    </div>

    <div class="form-row">
      <label for="serviceDesc">وصف:</label>
      <textarea rows="4" name="serviceDesc" id="serviceDesc" placeholder="أدخل وصف الخدمة" required></textarea>
    </div>

    <button type="submit" class="add-btn">إضافة الخدمة</button>
  </form>
</main>

<footer>
  <div class="footer-titles"></div>

  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px;">
  </div>
  <hr>
  <h3>
    <a href="#">الأسئلة الشائعة</a> <br>
    <a href="#">تواصل معنا</a>
  </h3>
  <p class="rights">© 2025 جميع الحقوق محفوظة - موقع إِرث</p>
</footer>

</body>
</html>
