<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
  <title>إرث | الخدمات</title>
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>
<body class="page-services">

<div class="top-vision">
  <p>في إرث نسعى للحفاظ على التراث السعودي الأصيل وإبرازه بروحٍ حديثةٍ تجمع بين عبق الماضي وابتكار الحاضر.</p>
</div>

<header>
  <a href="index.html">
    <div class="logo-container">
      <img src="images/erth-logo.png" alt="شعار إرث" class="logo">
    </div>
  </a>

  <nav>
    <ul class="nav-links">
      <li><a href="provider.html">مزود الخدمة</a></li>
      <li><a href="services.html">الخدمات</a></li>
      <li><a href="about.html">من نحن</a></li>
      <li><a href="client.html">العميل</a></li>
    </ul>
  </nav>
</header>

<nav aria-label="breadcrumb" class="breadcrumbs">
  <ol>
    <li><a href="index.html">الرئيسية</a></li>
    <li aria-current="page">الخدمات</li>
  </ol>
</nav>

<main class="Leena-page-client">
  <div class="Leena-container">
    <h1 class="main-page-title">الخدمات</h1>

    <hr class="main-separator">

    <div class="Leena-sort-controls">
      <label for="Leena-sort-by">فرز حسب:</label>
      <select id="Leena-sort-by" name="Leena-sort-by">
        <option value="default">الترتيب الافتراضي</option>
        <optgroup label="الاسم">
          <option value="name-asc">من الألف إلى الياء</option>
          <option value="name-desc">من الياء إلى الألف</option>
        </optgroup>
        <optgroup label="السعر">
          <option value="price-asc">من الأقل إلى الأعلى</option>
          <option value="price-desc">من الأعلى إلى الأقل</option>
        </optgroup>
      </select>
    </div>

    <!-- بطاقة نجد -->
    <div class="Leena-card" id="najdService">
      <a href="request.html">
        <div class="Leena-card-header">
          <span class="Leena-service-title">نجد | العرضة النجدية</span>
          <span class="Leena-service-price">300 ريال</span>
        </div>
        <div class="Leena-slideshow-container">
          <img src="images/Derah.jpg" alt="فرقة الديرة">
          <img src="images/saudidance.jpg" alt="رقصات السيوف">
          <img src="images/dance.jpg" alt="فرقة رقص شعبي">
        </div>
        <div class="Leena-dots-container">
          <span class="Leena-dot active"></span>
          <span class="Leena-dot"></span>
          <span class="Leena-dot"></span>
        </div>
        <p class="Leena-description">
                يُعتبر الرقص الشعبي أحد الفنون التراثية البارزة في المملكة، حيث يتعلم الزائر خطوات العرضة بالسيوف والإيقاعات الطبلية، وكذلك "اللفـح" الذي يمثل جانباً من الفنون النسائية التقليدية للتعبير عن الفرح. يقدم المدربون شرحاً عن تاريخ هذه الرقصات ودورها في المناسبات الوطنية والإجتماعية، ثم يتيحون للمشاركين فرصة التجربة في أجواء حماسية جماعية. الفعالية لا تقدم كعرض فقط بل كتجربة تفاعلية يعيش فيها الزائر روح الاحتفال.
        </p>
      </a>
    </div>

    <!-- بطاقة الحجاز -->
    <div class="Leena-card" id="hijazService">
      <a href="request.html">
        <div class="Leena-card-header">
          <span class="Leena-service-title">الحجاز | زراعة عجوة المدينة</span>
          <span class="Leena-service-price">700 ريال</span>
        </div>
        <div class="Leena-slideshow-container">
          <img src="images/man.jpg" alt="رجل يحصد التمر">
          <img src="images/salla.png" alt="سلة تمر العجوة">
          <img src="images/nkhl.jpg" alt="حصاد التمر">
        </div>
        <div class="Leena-dots-container">
          <span class="Leena-dot active"></span>
          <span class="Leena-dot"></span>
          <span class="Leena-dot"></span>
        </div>
        <p class="Leena-description">
                تعد زراعة العجوة النبوية من أبرز الأنشطة الزراعية التقليدية في المدينة المنورة، وهي تجربة أصيلة يعيش فيها الزائر أجواء المزارعين منذ حراثة الأرض وتجهيز التربة وحتى غرس فسائل النخيل والعناية بها. يتعرف المشارك على أسرار النخلة المباركة وأهمية العجوة في التراث النبوي وما ارتبط بها من روايات وأحاديث. كما يتذوق الزائر ثمار العجوة الطازجة ويشارك في مراحل بسيطة من الزراعة.
        </p>
      </a>
    </div>

    <!-- بطاقة عسير -->
    <div class="Leena-card" id="aseerService">
      <a href="request.html">
        <div class="Leena-card-header">
          <span class="Leena-service-title">عسير | الجولة السياحية</span>
          <span class="Leena-service-price">1500 ريال</span>
        </div>
        <div class="Leena-slideshow-container">
          <img src="images/tour.png" alt="جولة سياحية">
          <img src="images/camb.png" alt="تخييم">
          <img src="images/house.jpg" alt="قرية تراثية">
        </div>
        <div class="Leena-dots-container">
          <span class="Leena-dot active"></span>
          <span class="Leena-dot"></span>
          <span class="Leena-dot"></span>
        </div>
        <p class="Leena-description">
                تنقل الجولة السياحية الزائر بين القرى القديمة والأسواق الشعبية والمعالم الطبيعية، حيث يتعرف على تنوع المحطات بين المزارع والجبال والوديان، ويتوقف مع المرشد السياحي عند كل محطة ليسرد قصصاً تاريخية عن المكان والعادات المرتبطة به. يشاهد الزائر المنتجات المحلية ويتذوق بعض الأكلات الشعبية، كما يعيش لحظات حية مع الحرفيين وأهل القرى. الجولة مصممة لتكون رحلة غنية تجمع بين المتعة والمعرفة والإحتكاك المباشر بالبيئة المحلية.
        </p>
      </a>
    </div>

    <!-- بطاقة الخدمة الخاصة -->
    <div class="Leena-card" id="specialService">
      <a href="request.html">
        <div class="Leena-card-header">
          <span class="Leena-service-title">حياكة التراث</span>
          <span class="Leena-service-price">650 ريال</span>
        </div>
        <div class="Leena-slideshow-container">
          <img src="images/soof.png" alt="حياكة بالصوف">
          <img src="images/women.jpg" alt="حياكة بالصوف">
          <img src="images/hyakah.jpg" alt="حياكة بالصوف">
        </div>
        <div class="Leena-dots-container">
          <span class="Leena-dot active"></span>
          <span class="Leena-dot"></span>
          <span class="Leena-dot"></span>
        </div>
        <p class="Leena-description">
                تمثل ورشة الحياكة نافذة على التراث اليدوي، حيث يتعرف الزائر على طرق تحويل الخيوط الصوفية والقطنية إلى زخارف هندسية مميزة تستخدم في الملابس والإكسسوارات الشعبية. يقود الورشة مدربون مختصون يشرحون خطوات الغزل والنسيج، ويتيحون للزوار فرصة التجربة بأيديهم لصناعة قطعة صغيرة كذكرى. تدمج الورشة بين المتعة التعليمية والحفاظ على التراث الحرفي العريق.
        </p>
      </a>
    </div>
  </div>

  <hr class="separator-wireframe">

  <div class="info-card">
    <h2 class="info-card-title">مميزات الحجز والتفاعل</h2>
    <ul class="info-list">
      <li>
        <svg class="info-icon" viewBox="0 0 24 24">
          <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5s-3 1.34-3 3 1.34 3 3 3zM8 11c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5C15 14.17 10.33 13 8 13zm8 0c-.29 0-.62.02-.97.05C16.74 13.85 19 15.14 19 16.5V19h3v-2.5c0-2.33-4.67-3.5-6-3.5z"/>
        </svg>
        الفعالية متاحة للجميع (أفراد وعوائل).
      </li>

      <li>
        <a href="request.html">
          <svg class="info-icon" viewBox="0 0 24 24">
            <path d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-2 .9-2 2v16c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H5V9h14v12zM7 11h5v5H7z"/>
          </svg>
          يتم الحجز بسهولة مع تحديد التاريخ وعدد الأفراد.
        </a>
      </li>

      <li>
        <a href="request.html">
          <svg class="info-icon" viewBox="0 0 24 24">
            <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zm2.92 1.58L5 19.75v-.67l8.06-8.06.67.67L5.92 18.83zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
          </svg>
          يمكن تعديل الموعد أو إضافة أشخاص آخرين عبر خيار تعديل الحجز.
        </a>
      </li>

      <li>
        <a href="cancel.html">
          <svg class="info-icon" viewBox="0 0 24 24">
            <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/>
          </svg>
          في حال تعذر الحضور يمكن إلغاء الحجز مباشرة عبر خيار الإلغاء.
        </a>
      </li>

      <li>
        <a href="evaluate.html">
          <svg class="info-icon" viewBox="0 0 24 24">
            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
          </svg>
          بعد انتهاء التجربة يمكن للمشارك تقييم الفعالية وكتابة الملاحظات.
        </a>
      </li>
    </ul>
  </div>
</main>

<footer>
  <div class="footer-titles"></div>
  <div class="social-icons">
    <img src="images/x.png" alt="تويتر" style="margin-top:10px;">
    <img src="images/insta.png" alt="إنستغرام" style="margin-top:10px;">
    <img src="images/what.png" alt="واتساب" style="margin-top:10px;">
  </div>
  <hr>
  <h3>
    <a href="#">الأسئلة الشائعة</a> <br>
    <a href="#">تواصل معنا</a>
  </h3>
  <p class="rights">© 2025 جميع الحقوق محفوظة - موقع إِرث</p>
</footer>
<div id="custom-popup" class="popup-hidden">
  <div class="popup-box">
      
      <h3 id="popup-title"></h3>
      <hr class="popup-divider">
      
      <p id="popup-message"></p>

      <div id="popup-buttons">
        <button id="popup-ok">موافق</button>
        <button id="popup-cancel" class="popup-confirm">إلغاء</button>
      </div>
  </div>
</div>
</body>
</html>
